<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.to2mbn.lolixl</groupId>
		<artifactId>lolixl-modules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lolixl-ehcache</artifactId>
	<packaging>bundle</packaging>
	<name>lolixl-ehcache</name>
	<description>LoliXL Ehcache module</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<artifactSet>
						<includes>
							<include>org.ehcache.modules:ehcache-api</include>
							<include>org.ehcache.modules:ehcache-core</include>
							<include>org.ehcache.modules:ehcache-impl</include>
							<include>org.ehcache:sizeof</include>
							<include>org.terracotta:offheap-store</include>
							<include>org.terracotta:statistics</include>
						</includes>
					</artifactSet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>
							org.ehcache,
							org.ehcache.config,
							org.ehcache.config.builders,
							org.ehcache.config.units,
							org.ehcache.event,
							org.ehcache.expiry,
							org.ehcache.spi.copy,
							org.ehcache.spi.loaderwriter,
							org.ehcache.spi.persistence,
							org.ehcache.spi.serialization,
							org.ehcache.spi.service
						</Export-Package>
						<Import-Package>
							org.slf4j,
							javax.management,
							javax.management.openmbean,
							javax.xml.datatype,
							javax.xml.namespace,
							!org.ehcache.*,
							*
						</Import-Package>
					</instructions>
					<excludeDependencies>true</excludeDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.ehcache.modules</groupId>
			<artifactId>ehcache-impl</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.ehcache.modules</groupId>
			<artifactId>ehcache-api</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.ehcache.modules</groupId>
			<artifactId>ehcache-core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.terracotta</groupId>
			<artifactId>offheap-store</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>sizeof</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.terracotta</groupId>
			<artifactId>statistics</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
	</dependencies>

</project>

