# LoliXL

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
lolixl-description-plugin/: pom.xml
lolixl-description-plugin/src/main/java/org/to2mbn/lolixl/maven/: GenerateDescriptionMojo.java  MavenArtifact.java  PluginDescription.java
lolixl-modules/: pom.xml
lolixl-modules/lolixl-core/: pom.xml
lolixl-modules/lolixl-core-impl/: pom.xml
lolixl-modules/lolixl-ehcache/: pom.xml
lolixl-modules/lolixl-i18n/: pom.xml
lolixl-modules/lolixl-i18n/src/main/java/org/to2mbn/lolixl/i18n/: I18N.java  LocaleChangedEvent.java  LocalizationService.java  LocalizedStringValue.java
lolixl-modules/lolixl-init/: pom.xml
lolixl-modules/lolixl-init/src/main/java/org/to2mbn/lolixl/init/: ApplicationExitHandler.java  FelixInit.java  InternalMavenRepository.java  LolixlInit.java
lolixl-modules/lolixl-init/src/main/resources/: org.to2mbn.lolixl.init.plugins.list
lolixl-modules/lolixl-jmccc/: pom.xml
lolixl-modules/lolixl-language-pack/: pom.xml
lolixl-modules/lolixl-offline-authenticator/: pom.xml
lolixl-modules/lolixl-plugin-center/: pom.xml
lolixl-modules/lolixl-plugin-manager/: pom.xml
lolixl-modules/lolixl-plugin-manager/src/main/java/org/to2mbn/lolixl/plugin/: DependencyAction.java  DependencyActionEvent.java  LocalPluginRepository.java  MavenArtifact.java  Plugin.java  PluginDescription.java  PluginManager.java  PluginRepository.java  PluginService.java  RemotePluginRepository.java
lolixl-modules/lolixl-ui/: pom.xml
lolixl-modules/lolixl-ui-bootstrap/: pom.xml
lolixl-modules/lolixl-ui-impl/: pom.xml
lolixl-modules/lolixl-ui-impl/src/main/resources/css/org.to2mbn.lolixl.ui/: general.css  metro.css  tile.css
lolixl-modules/lolixl-ui-impl/src/main/resources/css/org.to2mbn.lolixl.ui.home/: content.css  frame.css  left_sidebar.css  sidebar-tiles.css  sidebar_tiles.css  title_bar.css
lolixl-modules/lolixl-ui-impl/src/main/resources/css/org.to2mbn.lolixl.ui.impl/: home.css  metro.css  tile.css
lolixl-modules/lolixl-ui-impl/src/main/resources/css/org.to2mbn.lolixl.ui.panel/: panel.css
lolixl-modules/lolixl-ui-impl/src/main/resources/css/org.to2mbn.lolixl.ui.stage/: shadow.css
lolixl-modules/lolixl-ui-impl/src/main/resources/css/org.to2mbn.lolixl.ui.theme.default/: color_set.css
lolixl-modules/lolixl-ui-impl/src/main/resources/css/org.to2mbn.lolixl.ui.tiles_management/: content.css
lolixl-modules/lolixl-ui-impl/src/main/resources/fxml/org.to2mbn.lolixl.ui.download_center/: download_center_alert.fxml  download_center_panel.fxml
lolixl-modules/lolixl-ui-impl/src/main/resources/fxml/org.to2mbn.lolixl.ui.home/: content.fxml  frame.fxml  home_content.fxml  left_sidebar.fxml  title_bar.fxml
lolixl-modules/lolixl-ui-impl/src/main/resources/fxml/org.to2mbn.lolixl.ui.panel/: panel.fxml
lolixl-modules/lolixl-ui-impl/src/main/resources/fxml/org.to2mbn.lolixl.ui.tiles_management/: content.fxml
lolixl-modules/lolixl-ui-impl/src/main/resources/ui/css/: components.css  metro.css
lolixl-modules/lolixl-ui-impl/src/main/resources/ui/css/component/: item_tile.css
lolixl-modules/lolixl-ui-impl/src/main/resources/ui/css/default_theme/: color_sets.css  components.css  metro.css
lolixl-modules/lolixl-ui-impl/src/main/resources/ui/fxml/component/: add_new_profile_tile.fxml  auth_type_tile.fxml  download_center_alert.fxml  download_group_info_panel.fxml  download_group_item.fxml  game_version_editor.fxml  game_version_item.fxml  game_version_item_wrapper_item.fxml  theme_tile.fxml
lolixl-modules/lolixl-ui-impl/src/main/resources/ui/fxml/container/: default_frame.fxml  default_side_bar.fxml  default_title_bar.fxml  home_content.fxml
lolixl-modules/lolixl-ui-impl/src/main/resources/ui/fxml/panel/: auth_profiles_panel.fxml  auth_type_selector_panel.fxml  auth_types_panel.fxml  content_panel.fxml  download_center_panel.fxml  game_versions_panel.fxml  hidden_tiles_panel.fxml  panel.fxml  settings_panel.fxml  themes_panel.fxml  tile_managing_panel.fxml
lolixl-modules/lolixl-ui/src/main/java/org/to2mbn/lolixl/ui/: BackgroundManagingService.java  BackgroundService.java  ConfigurationCategoryViewManager.java  ContentDisplayService.java  DefaultSidebarPanelDisplayService.java  DisplayableItem.java  DisplayableTile.java  GameVersionTagsManager.java  ImageLoading.java  ImageLoadingService.java  Panel.java  PanelDisplayService.java  PanelFactory.java  PanelService.java  Presenter.java  PresenterManagementService.java  SettingsCategoriesManagingService.java  SideBarAlertService.java  SideBarPanelDisplayService.java  SideBarTileService.java  ThemeRegistryService.java  TileManagingService.java  UIApp.java  UIBootstrap.java  UII18N.java  UIPrimaryReferenceProvider.java  View.java
lolixl-modules/lolixl-ui/src/main/resources/ui/css/: components.css  metro.css
lolixl-modules/lolixl-ui/src/main/resources/ui/fxml/component/: auth_profile_tile.fxml  displayable_item_tile.fxml  download_group_item.fxml  game_version_group_item.fxml  game_version_item.fxml  offline_auth_profile_panel.fxml  tile.fxml
lolixl-modules/lolixl-ui/src/main/resources/ui/fxml/container/: default_frame.fxml  default_side_bar.fxml  default_title_bar.fxml  default_widget.fxml  home_content.fxml
lolixl-modules/lolixl-utils/: pom.xml
lolixl-modules/lolixl-utils/src/main/java/org/to2mbn/lolixl/utils/: Aliasable.java  AsyncUtils.java  BundleUtils.java  ClassUtils.java  CollectionUtils.java  DictionaryAdapter.java  (+20 more)
lolixl-modules/lolixl-version-provider-mcdir/: pom.xml
lolixl-modules/lolixl-yggdrasil-authenticator/: pom.xml
lolixl-package/: pom.xml
lolixl-package/.externalToolBuilders/: cmd_lolixl_builder.launch
lolixl-package/src/main/java/org/to2mbn/lolixl/main/: AccessEndpoint.java  FatalErrorReporter.java  FelixLoggerAdapter.java  InternalBundleRepository.java  Main.java  Metadata.java  OSGiListener.java  SimpleFormatter.java
lolixl-package/src/main/resources/: default.properties  org.to2mbn.lolixl.bootstrapBundles.list  org.to2mbn.lolixl.felix.properties  org.to2mbn.lolixl.systemBundles.list
(+412 files in other folders)
