<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.to2mbn.lolixl</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>lolixl-parent</artifactId>
	<url>https://github.com/to2mbn/LoliXL</url>
	<packaging>pom</packaging>
	<name>lolixl-parent</name>
	<description>Lolixl - Minecraft Launcher</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jar.source>1.8</jar.source>
		<jar.target>1.8</jar.target>
	</properties>
	<issueManagement>
		<url>https://github.com/to2mbn/LoliXL/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<licenses>
		<license>
			<name>GNU General Public License (GPL), Version 3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>
				Lolixl - Minecraft Launcher
				Copyright (C) 2016  to2mbn

				This program is free software: you can redistribute it and/or modify
				it under the terms of the GNU General Public License as published by
				the Free Software Foundation, either version 3 of the License, or
				(at your option) any later version.

				This program is distributed in the hope that it will be useful,
				but WITHOUT ANY WARRANTY; without even the implied warranty of
				MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
				GNU General Public License for more details.

				You should have received a copy of the GNU General Public License
				along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
			</comments>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/to2mbn/LoliXL</url>
		<connection>scm:git:git://github.com/to2mbn/LoliXL.git</connection>
		<developerConnection>scm:git:git@github.com:to2mbn/LoliXL.git</developerConnection>
		<tag>master</tag>
	</scm>
	<developers>
		<developer>
			<email>2569766005@qq.com</email>
			<name>Qiyun Zhou</name>
			<url>https://github.com/darkyoooooo</url>
			<id>darkyoooooo</id>
		</developer>
		<developer>
			<email>yushijinhun@gmail.com</email>
			<name>Haowei Wen</name>
			<url>https://github.com/yushijinhun</url>
			<id>yushijinhun</id>
		</developer>
		<developer>
			<email>mickeyxiami@qq.com</email>
			<name>Zhuonan Zou</name>
			<url>https://github.com/Mickeyxiami</url>
			<id>Mickeyxiami</id>
		</developer>
	</developers>

	<modules>
		<module>lolixl-description-plugin</module>
		<module>lolixl-modules</module>
		<module>lolixl-package</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<commitByProject>true</commitByProject>
					<pushChanges>false</pushChanges>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
									<exclude>META-INF/NOTICE</exclude>
									<exclude>META-INF/LICENSE</exclude>
								</excludes>
							</filter>
						</filters>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>

