<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.to2mbn.lolixl</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>lolixl-parent</artifactId>
	<url>https://github.com/to2mbn/LoliXL</url>
	<packaging>pom</packaging>
	<name>lolixl-parent</name>
	<description>Lolixl - Minecraft Launcher</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jar.source>1.8</jar.source>
		<jar.target>1.8</jar.target>

		<!-- Versions -->
		<jmccc.version>2.5-SNAPSHOT</jmccc.version>
		<ehcache.version>3.1.1</ehcache.version>
		<slf4j.version>1.7.21</slf4j.version>
	</properties>
	<issueManagement>
		<url>https://github.com/to2mbn/LoliXL/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<licenses>
		<license>
			<name>GNU General Public License (GPL), Version 3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>
				Lolixl - Minecraft Launcher
				Copyright (C) 2016  to2mbn

				This program is free software: you can redistribute it and/or modify
				it under the terms of the GNU General Public License as published by
				the Free Software Foundation, either version 3 of the License, or
				(at your option) any later version.

				This program is distributed in the hope that it will be useful,
				but WITHOUT ANY WARRANTY; without even the implied warranty of
				MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
				GNU General Public License for more details.

				You should have received a copy of the GNU General Public License
				along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
			</comments>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/to2mbn/LoliXL</url>
		<connection>scm:git:git://github.com/to2mbn/LoliXL.git</connection>
		<developerConnection>scm:git:git@github.com:to2mbn/LoliXL.git</developerConnection>
		<tag>master</tag>
	</scm>
	<developers>
		<developer>
			<email>2569766005@qq.com</email>
			<name>Qiyun Zhou</name>
			<url>https://github.com/darkyoooooo</url>
			<id>darkyoooooo</id>
		</developer>
		<developer>
			<email>yushijinhun@gmail.com</email>
			<name>Haowei Wen</name>
			<url>https://github.com/yushijinhun</url>
			<id>yushijinhun</id>
		</developer>
		<developer>
			<email>mickeyxiami@qq.com</email>
			<name>Zhuonan Zou</name>
			<url>https://github.com/Mickeyxiami</url>
			<id>Mickeyxiami</id>
		</developer>
	</developers>

	<modules>
		<module>lolixl-description-plugin</module>
		<module>lolixl-modules</module>
		<module>lolixl-package</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<useUniqueVersions>true</useUniqueVersions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-gpg-plugin</artifactId> 
				<version>1.6</version> <executions> <execution> <id>sign-artifacts</id> <phase>verify</phase> 
				<goals> <goal>sign</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<commitByProject>true</commitByProject>
					<pushChanges>false</pushChanges>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<locale>zh_CN</locale>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
									<exclude>META-INF/NOTICE</exclude>
									<exclude>META-INF/LICENSE</exclude>
									<exclude>META-INF/DEPENDENCIES</exclude>
								</excludes>
							</filter>
						</filters>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>3.0.1</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Import-Package>!javafx.*,!com.sun.javafx.*,!sun.*,*</Import-Package>
						</instructions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>1.22.0</version>
					<executions>
						<execution>
							<id>generate-scr-scrdescriptor</id>
							<goals>
								<goal>scr</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.to2mbn.lolixl</groupId>
					<artifactId>lolixl-description-plugin</artifactId>
					<version>${project.version}</version>
					<executions>
						<execution>
							<id>generate-lolixl-description</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>generate-description</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- SCR Annotations -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.annotations</artifactId>
				<version>1.10.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.ds-annotations</artifactId>
				<version>1.2.8</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component.annotations</artifactId>
				<version>1.3.0</version>
			</dependency>

			<!-- OSGi -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>6.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.event</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.cm</artifactId>
				<version>1.5.0</version>
			</dependency>

			<!-- Apache Felix -->
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>5.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.eventadmin</artifactId>
				<version>1.4.6</version>
			</dependency>

			<!-- Libraries -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>org.tukaani</groupId>
				<artifactId>xz</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>5.1</version>
			</dependency>

			<!-- JMCCC -->
			<dependency>
				<groupId>org.to2mbn</groupId>
				<artifactId>jmccc</artifactId>
				<version>${jmccc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.to2mbn</groupId>
				<artifactId>jmccc-yggdrasil-authenticator</artifactId>
				<version>${jmccc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.to2mbn</groupId>
				<artifactId>jmccc-mcdownloader</artifactId>
				<version>${jmccc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.to2mbn</groupId>
				<artifactId>jmccc-mojang-api</artifactId>
				<version>${jmccc.version}</version>
			</dependency>

			<!-- Ehcache -->
			<dependency>
				<groupId>org.ehcache.modules</groupId>
				<artifactId>ehcache-impl</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ehcache.modules</groupId>
				<artifactId>ehcache-api</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ehcache.modules</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>org.terracotta</groupId>
				<artifactId>offheap-store</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.ehcache</groupId>
				<artifactId>sizeof</artifactId>
				<version>0.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.terracotta</groupId>
				<artifactId>statistics</artifactId>
				<version>1.1.0</version>
			</dependency>

			<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- LoliXL -->
			<dependency>
				<groupId>org.to2mbn.lolixl</groupId>
				<artifactId>lolixl-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.to2mbn.lolixl</groupId>
				<artifactId>lolixl-plugin-manager</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.to2mbn.lolixl</groupId>
				<artifactId>lolixl-i18n</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.to2mbn.lolixl</groupId>
				<artifactId>lolixl-init</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.to2mbn.lolixl</groupId>
				<artifactId>lolixl-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.to2mbn.lolixl</groupId>
				<artifactId>lolixl-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.to2mbn.lolixl</groupId>
				<artifactId>lolixl-core-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.to2mbn.lolixl</groupId>
				<artifactId>lolixl-ui-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.to2mbn.lolixl</groupId>
				<artifactId>lolixl-version-provider-mcdir</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.to2mbn.lolixl</groupId>
				<artifactId>lolixl-offline-authenticator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.to2mbn.lolixl</groupId>
				<artifactId>lolixl-plugin-center</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.to2mbn.lolixl</groupId>
				<artifactId>lolixl-language-pack</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.to2mbn.lolixl</groupId>
				<artifactId>lolixl-yggdrasil-authenticator</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.to2mbn.lolixl</groupId>
				<artifactId>lolixl-ehcache</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Maven -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>3.3.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-shared-utils</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.plexus</groupId>
				<artifactId>plexus-build-api</artifactId>
				<version>0.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>3.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>

