<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<fx:root
	id="xl-panel-root-container"
	type="BorderPane"
	xmlns="http://javafx.com/javafx/8.0.60"
	xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<HBox
			id="xl-panel-header-container"
			fx:id="headerContainer"
			prefHeight="50.0"
			prefWidth="850.0"
			spacing="5.0">
			<children>
				<ImageView
					id="xl-panel-previous-button"
					fx:id="previousButton"
					fitHeight="45.0"
					fitWidth="45.0"
					pickOnBounds="true"
					preserveRatio="true">
					<HBox.margin>
						<Insets
							left="3.0"
							top="3.0" />
					</HBox.margin>
				</ImageView>
				<ImageView
					id="xl-panel-icon-view"
					fx:id="iconView"
					fitHeight="45.0"
					fitWidth="45.0"
					pickOnBounds="true"
					preserveRatio="true">
					<HBox.margin>
						<Insets top="3.0" />
					</HBox.margin>
				</ImageView>
				<Label
					id="xl-panel-title-label"
					fx:id="titleLabel"
					prefHeight="45.0"
					prefWidth="750.0">
					<HBox.margin>
						<Insets top="3.0" />
					</HBox.margin>
				</Label>
			</children>
		</HBox>
	</top>
	<center>
		<StackPane
			id="xl-panel-content-container"
			fx:id="panelContentContainer"
			BorderPane.alignment="CENTER" />
	</center>
</fx:root>
