<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.to2mbn.lolixl</groupId>
		<artifactId>lolixl-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lolixl-modules</artifactId>
	<packaging>pom</packaging>
	<name>lolixl-modules</name>
	<description>LoliXL OSGi modules</description>

	<modules>
		<module>lolixl-utils</module>
		<module>lolixl-plugin-manager</module>
		<module>lolixl-ui</module>
		<module>lolixl-core</module>
		<module>lolixl-i18n</module>
		<module>lolixl-init</module>
		<module>lolixl-offline-authenticator</module>
		<module>lolixl-version-provider-mcdir</module>
		<module>lolixl-ui-impl</module>
		<module>lolixl-plugin-center</module>
		<module>lolixl-language-pack</module>
	</modules>

	<build>
		<plugins>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.to2mbn.lolixl</groupId>
				<artifactId>lolixl-description-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.ds-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>

