<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="default-title-bar" fx:id="rootContainer" prefHeight="30.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.to2mbn.lolixl.ui.impl.container.view.DefaultTitleBarView">
   <children>
      <Label fx:id="titleLabel" layoutY="0.0" prefHeight="30.0" prefWidth="400.0" text="LoliXL" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox fx:id="buttonContainer" alignment="CENTER_RIGHT" layoutX="450.0" prefHeight="30.0" prefWidth="400.0" spacing="3.0">
         <children>
            <ImageView id="minimize-window-button" fx:id="minimizeButton" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/ui/img/minimize_window_button.png" />
               </image>
            </ImageView>
            <ImageView id="close-window-button" fx:id="closeButton" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/ui/img/close_window_button.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets right="3.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
