<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane id="default-frame-root-container" fx:id="rootContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="340.0" minWidth="600.0" prefHeight="480.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.to2mbn.lolixl.ui.impl.container.view.DefaultFrameView">
   <left>
      <StackPane id="default-frame-sidebar-container" fx:id="sidebarPane" prefHeight="450.0" prefWidth="500.0" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <StackPane id="default-frame-title-bar-container" fx:id="titleBarPane" prefHeight="30.0" prefWidth="850.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <StackPane id="default-frame-content-container" fx:id="contentPane" prefHeight="440.0" prefWidth="650.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
