<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="440.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.to2mbn.lolixl.ui.impl.container.view.DefaultSidebarView">
   <children>
      <Pane id="default-sidebar-background-container" fx:id="backgroundContainer">
         <effect>
            <GaussianBlur />
         </effect>
      </Pane>
      <BorderPane id="default-sidebar-root-container" fx:id="rootContainer" opacity="0.9" prefHeight="440.0" prefWidth="500.0">
         <center>
            <StackPane id="default-sidebar-sidebar-container" fx:id="sidebarContainer" prefHeight="440.0" prefWidth="250.0" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <BorderPane id="default-sidebar-main-content-container" fx:id="mainContentContainer" prefHeight="440.0" prefWidth="250.0" BorderPane.alignment="CENTER">
               <top>
                  <StackPane id="default-sidebar-user-profile-container" fx:id="userProfileContainer" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <BorderPane id="default-sidebar-functional-tile-container" fx:id="functionalTileContainer" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <center>
                        <VBox id="default-sidebar-functional-tile-container-center-container" fx:id="functionalTileCenterContainer" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <StackPane id="default-sidebar-functional-tile-container-bottom-container" fx:id="functionalTileBottomContainer" prefHeight="50.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </BorderPane.margin>
                        </StackPane>
                     </bottom></BorderPane>
               </center>
            </BorderPane>
         </left>
      </BorderPane>
   </children>
</StackPane>
