<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.to2mbn.lolixl</groupId>
		<artifactId>lolixl-modules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lolixl-language-pack</artifactId>
	<packaging>bundle</packaging>
	<name>lolixl-language-pack</name>
	<description>LoliXL multi-language support module</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.to2mbn.lolixl</groupId>
				<artifactId>lolixl-description-plugin</artifactId>
				<configuration>
					<languageFiles>
						<languageFile>org.to2mbn.lolixl.i18n.provider.impl.defaultlang</languageFile>
					</languageFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.to2mbn.lolixl</groupId>
			<artifactId>lolixl-i18n</artifactId>
		</dependency>
	</dependencies>

</project>

