<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<fx:root id="offline-auth-profile-root-container" prefHeight="390.0" prefWidth="850.0" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <BorderPane id="offline-auth-profile-bottom-container" fx:id="bottomContainer" maxHeight="-Infinity" prefHeight="50.0" BorderPane.alignment="CENTER">
         <right>
            <Button id="offline-auth-profile-finish-button" fx:id="finishButton" mnemonicParsing="false" prefHeight="50.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </Button>
         </right>
      </BorderPane>
   </bottom>
   <center>
      <GridPane id="offline-auth-profile-content-container" fx:id="contentContainer" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="720.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="250.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="offline-auth-profile-username-label" fx:id="userNameLabel" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <Label id="offline-auth-profile-avatar-path-label" fx:id="avatarPathLabel" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <TextField id="offline-auth-profile-username-input" fx:id="userNameInput" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="720.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextField>
            <BorderPane id="offline-auth-profile-avatar-path-container" fx:id="avatarPathContainer" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <center>
                  <TextField id="offline-auth-profile-avatar-path-input" fx:id="avatarPathInput" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="720.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </TextField>
               </center>
               <right>
                  <Button id="offline-auth-profile-choose-avatar-button" fx:id="chooseAvatarButton" mnemonicParsing="false" prefHeight="50.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </Button>
               </right>
            </BorderPane>
            <Label id="offline-auth-profile-avatar-label" fx:id="avatarLabel" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="2">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <ImageView id="offline-auth-profile-avatar-view" fx:id="avatarView" fitHeight="230.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
   </center>
</fx:root>
