<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>


<ImageView fx:id="image" fitHeight="50.0" fitWidth="50.0" opacity="0.9" pickOnBounds="true" preserveRatio="true" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.to2mbn.lolixl.ui.component.view.TileView" />
