<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.to2mbn.lolixl</groupId>
		<artifactId>lolixl-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lolixl-package</artifactId>
	<name>LoliXL</name>
	<description>The packaged LoliXL</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<artifactSet>
						<includes>
							<include>org.apache.felix:org.apache.felix.framework</include>
						</includes>
					</artifactSet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.to2mbn.lolixl.main.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-bundles</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/bundles</outputDirectory>
							<prependGroupId>true</prependGroupId>
							<artifactItems>
								<!-- jar -->
								<artifactItem>
									<groupId>org.osgi</groupId>
									<artifactId>org.osgi.service.cm</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.scr</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.eventadmin</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.code.gson</groupId>
									<artifactId>gson</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.tukaani</groupId>
									<artifactId>xz</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.to2mbn</groupId>
									<artifactId>jmccc</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.to2mbn</groupId>
									<artifactId>jmccc-yggdrasil-authenticator</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.to2mbn</groupId>
									<artifactId>jmccc-mcdownloader</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.to2mbn.lolixl</groupId>
									<artifactId>lolixl-utils</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.to2mbn.lolixl</groupId>
									<artifactId>lolixl-plugin-manager</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.to2mbn.lolixl</groupId>
									<artifactId>lolixl-i18n</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.to2mbn.lolixl</groupId>
									<artifactId>lolixl-init</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.to2mbn.lolixl</groupId>
									<artifactId>lolixl-ui</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.to2mbn.lolixl</groupId>
									<artifactId>lolixl-core</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.to2mbn.lolixl</groupId>
									<artifactId>lolixl-ui-impl</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.to2mbn.lolixl</groupId>
									<artifactId>lolixl-version-provider-mcdir</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.to2mbn.lolixl</groupId>
									<artifactId>lolixl-offline-authenticator</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>org.to2mbn.lolixl</groupId>
									<artifactId>lolixl-plugin-center</artifactId>
								</artifactItem>


								<!-- lolixl-plugin xml -->
								<artifactItem>
									<groupId>org.to2mbn.lolixl</groupId>
									<artifactId>lolixl-utils</artifactId>
									<classifier>lolixl-plugin</classifier>
									<type>xml</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.to2mbn.lolixl</groupId>
									<artifactId>lolixl-plugin-manager</artifactId>
									<classifier>lolixl-plugin</classifier>
									<type>xml</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.to2mbn.lolixl</groupId>
									<artifactId>lolixl-i18n</artifactId>
									<classifier>lolixl-plugin</classifier>
									<type>xml</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.to2mbn.lolixl</groupId>
									<artifactId>lolixl-init</artifactId>
									<classifier>lolixl-plugin</classifier>
									<type>xml</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.to2mbn.lolixl</groupId>
									<artifactId>lolixl-ui</artifactId>
									<classifier>lolixl-plugin</classifier>
									<type>xml</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.to2mbn.lolixl</groupId>
									<artifactId>lolixl-core</artifactId>
									<classifier>lolixl-plugin</classifier>
									<type>xml</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.to2mbn.lolixl</groupId>
									<artifactId>lolixl-ui-impl</artifactId>
									<classifier>lolixl-plugin</classifier>
									<type>xml</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.to2mbn.lolixl</groupId>
									<artifactId>lolixl-version-provider-mcdir</artifactId>
									<classifier>lolixl-plugin</classifier>
									<type>xml</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.to2mbn.lolixl</groupId>
									<artifactId>lolixl-offline-authenticator</artifactId>
									<classifier>lolixl-plugin</classifier>
									<type>xml</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.to2mbn.lolixl</groupId>
									<artifactId>lolixl-plugin-center</artifactId>
									<classifier>lolixl-plugin</classifier>
									<type>xml</type>
								</artifactItem>

							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
		</dependency>
	</dependencies>
</project>

