<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.to2mbn.lolixl</groupId>
		<artifactId>lolixl-modules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lolixl-plugin-center</artifactId>
	<packaging>bundle</packaging>
	<name>lolixl-plugin-center</name>
	<description>LoliXL Plugin Center module</description>

	<dependencies>
		<dependency>
			<groupId>org.to2mbn.lolixl</groupId>
			<artifactId>lolixl-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.event</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>

