<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>


<ScrollPane id="auth-types-root-container" fx:id="rootContainer" hbarPolicy="NEVER" prefHeight="440.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.to2mbn.lolixl.ui.impl.container.view.panel.sidebar.AuthProfilesView">
   <content>
      <VBox id="auth-types-types-container" fx:id="profilesContainer" />
   </content>
</ScrollPane>
