<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane id="-xl-themes-panel-root-container" fx:id="rootContainer" prefHeight="390.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.to2mbn.lolixl.ui.impl.container.view.panel.settings.ThemesView">
   <bottom>
      <GridPane id="-xl-themes-panel-theme-info-container" fx:id="themeInfoContainer" prefHeight="60.0" prefWidth="850.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="-xl-themes-panel-theme-name-label" fx:id="themeNameLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label id="-xl-themes-panel-theme-authors-label" fx:id="themeAuthorsLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label id="-xl-themes-panel-theme-description-label" fx:id="themeDescriptionLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </bottom>
   <center>
      <FlowPane id="-xl-themes-panel-themes-container" fx:id="themesContainer" prefHeight="200.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </FlowPane>
   </center>
</BorderPane>
